{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=WorkflowConfigDb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "workflow-config",
    "Audience": "workflow-config-web",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedDemoData": false
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": "Administrator"
  },
  "BackgroundJobs": {
    "Enabled": true
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5176"
  },
  "DataRetention": {
    "RefreshTokenGraceDays": 1,
    "BatchSize": 4000
  },
  "Workflow": {
    "NotificationTableSchemas": [ "dbo" ],
    "ImageMaxBytes": 2097152
  },
  "FileStorage": {
    "RootPath": "App_Data/uploads"
  },
  "ApiLogging": {
    "Enabled": true,
    "Module": "WorkflowConfig",
    "LogGetRequests": false,
    "MaxBodyLength": 32768,
    "RetentionDays": 30,
    "ExcludedPaths": [
      "/health",
      "/swagger",
      "/api/v1/api-logs"
    ],
    "SensitiveFields": [
      "password",
      "newPassword",
      "currentPassword",
      "accessToken",
      "refreshToken",
      "token"
    ]
  },
  "RateLimiting": {
    "AuthPermitPerMinute": 20
  },
  "Cors": {
    "Origins": [
      "http://localhost:5176"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
